<h2 id="个人信息">个人信息</h2>
<ul>
<li>陈乐兴/男/1992</li>
<li>专科/软件工程师</li>
<li>工作年限：5 年</li>
<li>电话：176 0212 6408</li>
<li>邮箱：chenlexing@hotmail.com</li>
<li>期望职位：技术经理 | PHP高级工程师</li>
<li>期望薪资: 20K ~ 30K</li>
<li>期望城市：厦门</li>
<li>GitHub：http://github.com/chenlexing</li>
</ul>
<h2 id="技能清单">技能清单</h2>
<ul>
<li>Web开发：PHP/Html5/Css3/JS</li>
<li>Web前端：Bootstrap/jQuery/React/Antd</li>
<li>Web后端：Laravel/Yii</li>
<li>Web服务器：Nginx/Apache</li>
<li>数据库相关：MySQL/SQLServer/Redis/MongoDB</li>
<li>版本管理：Svn/Git</li>
<li>自动化部署和项目管理相关: Jekins/Jira/Confluence</li>
<li>其他: 七牛云存储、短信、消息推送， OSS、支付宝支付、微信支付、微信公众号、小程序开发</li>
</ul>
<h2 id="个人优势">个人优势</h2>
<ul>
<li>5 年软件开发经验，积累了较多的业务和开发经验，能独立完成一个 Web 应用的开发</li>
<li>5 年工作中包含一年半项目管理经验，工作中贯穿了产品需求分析，确定功能，产品原型讨论，产品设计讨论到项目架构设计，开发，测试，部署，维护，迭代等整个环节</li>
<li>有良好的学习能力、沟通能力、解决问题能力，拥有很强的工作责任感</li>
<li>英语良好，无障碍阅读英文文档</li>
</ul>
<h2 id="工作经历">工作经历</h2>
<h4 id="美味不用等上海科技有限公司-2016.12-至今php开发工程师">美味不用等(上海科技有限公司) （ 2016.12 ~ 至今）PHP开发工程师</h4>
<ul>
<li>参与项目需求分析、系统设计，并负责API接口开发</li>
<li>参与热门技术的调研，并将成熟的技术/方案引入带项目中</li>
<li>主要负责项目前端技术选型，搭建和基础组件和页面的开发和迭代</li>
</ul>
<h4 id="上海吾能网络科技有限公司-2015.3-2016.11项目经理">上海吾能网络科技有限公司 （2015.3 ~ 2016.11）项目经理</h4>
<ul>
<li>负责对项目整体需求分析、重难点技术的技术调研</li>
<li>负责项目的开发进度规划、指导并管理研发人员的开发</li>
<li>负责项目重难点模块的开发工作，项目部署、后期维护</li>
<li>独立开发和发布IOS App</li>
</ul>
<h4 id="上海裁软信息技术有限公司-2013.3-2015.2web开发工程师">上海裁软信息技术有限公司 （2013.3 ~ 2015.2）web开发工程师</h4>
<ul>
<li>前期负责公司外包项目维护(沟通，开发，自测，发布)</li>
<li>后期参与公司外包新项目需求分析，系统设计(数据库和项目架构)，服务器搭建，并负责后端核心开发工作</li>
</ul>
<h2 id="项目经验">项目经验</h2>
<h4 id="美味-美味不用等供应链系统">美味 美味不用等供应链系统  </h4>
<ul>
<li>项目介绍    - 此项目是为餐饮商家(连锁，总店+门店，单店)提供物料管理解决方案</li>
<li>项目起始年份  - 2017</li>
<li>项目职责    - 前期担任后端开发，参与需求分析和系统设计，主要负责API接口开发    - 后期担任前端开发，参与前端技术选型搭建，主要负责基础组件和页面的开发</li>
<li>项目收获    - 熟练使用 Yii2 框架开发高性能API接口    - 熟练使用ES6，React 和 Antd UI库    - 加深了对Redux，Webpack了解
<ul>
<li>对前端公用模块组件化有较深的理解    - 熟练使用postgresSQL，redis，rabbitMQ    - 熟练使用自动化部署工具Jekin，敏捷项目管理工具Jira，项目文档管理工具Confluence    - 对供应链系统的业务有更多的了解   #### 果秀 </li>
</ul></li>
<li>项目介绍  - 此项目是互联网教育家校互动工具为培训机构提供家校沟通和学生信息记录和整理的一体化解决方案。</li>
<li>项目起始年份  - 2016</li>
<li>项目职责  - 担任项目经理，参与产品需求分析和设计，主要产品研发进度规划、指导并管理研发人员的开发  - 兼职客户端API接口开发和IOS客户端开发</li>
<li>项目收获  - 对产品整个的生产流程有较深的理解  - 提升自身的管理能力，执行能力和沟通能力  - 熟练使用 Laravel 框架开发高性能API接口  - 熟悉Object-C开发和IOS app发布流程，并对APP原生开发有较深的了解  - 熟练使用mysql，redis，superisor，阿里OSS</li>
</ul>
<h4 id="学学看">学学看 </h4>
<ul>
<li>项目介绍
<ul>
<li>学学看是互联网教育O2O平台。</li>
</ul></li>
<li>项目起始年份  - 2015</li>
<li>项目职责  - 前期担任后端开发  - 后期担任项目负责人，负责核心代码开发、开发任务分发、项目团队管理、跟进项目进展等等</li>
<li>项目收获  - 掌握项目管理能力  - 掌握服务器搭建和apache配置  - 掌握restful接口开发  - 熟练使用 Laravel 框架开发高性能API接口  - 掌握使用 swagger 生成API接口文档  - 掌握支付宝支付，微信支付，微信开发，superisor，阿里OSS，极光推送，云通讯推送
<ul>
<li>熟练使用mysql，redis</li>
</ul></li>
</ul>
<h4 id="hkuhku-intranet-workflow-system">HKU(HKU Intranet Workflow System)</h4>
<ul>
<li>项目介绍  - 此项目是HKU内部使用的的工作流系统。</li>
<li>项目起始年份  - 2014</li>
<li>项目职责  - 担任web开发工程师，负责后端业务逻辑和前端页面的编写。</li>
<li><p>项目收获  - 对工作流程管理系统有较深的了解  - 掌握 Laravel 框架和Compoer依赖管理  - 掌握 Laravel 包开发  - 了解 React 和 LTEAdminUI库  - 熟练使用 Bootstrap 和 jQuery 开发  - 熟练使用mysql，apache   #### Intranet Workflow System (蒂森克虏伯集团)  </p></li>
<li>项目介绍
<ul>
<li>此项目是蒂森克虏伯集团内部使用的的工作流系统。</li>
</ul></li>
<li>项目起始年份  - 2014</li>
<li>项目职责  - 担任web开发工程师，负责项目维护和功能迭代。</li>
<li><p>项目收获  - 掌握tikiwiki框架，深入了解其核心的galaxia workflow engine  - 熟练使用 mysql   #### VWAP (Veolia CMS)  </p></li>
<li>项目介绍  - 此项目是Veolia内部使用的CMS系统。</li>
<li>项目起始年份  - 2013</li>
<li>项目职责  - 担任web开发工程师，负责项目的升级。</li>
<li><p>项目收获  - 熟悉 cakephp 框架  - 掌握利用 IIS 服务器发布 php 项目  - 了解 Load Balnce 做负载均衡。  - 熟练使用SQLServer数据库   ## 教育经历</p></li>
<li><p>2011.09 - 2014.07 江西先锋软件技术学院/专科/软件工程师</p></li>
</ul>
<h2 id="致谢">致谢</h2>
<p>感谢您花时间阅读我的简历，期待能有机会和您一起工作。</p>
